DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd $DIR
cd ../docs/
rm -rf objc
mkdir objc
cd ..
jazzy/bin/jazzy \
 --module QredoXDK \
 --objc \
 --clean \
 --sdk iphonesimulator \
 --author Qredo \
 --author_url http://qredo.com \
 --framework-root . \
 --source-directory . \
 --umbrella-header QredoSDK/include/Qredo.h \
 --output docs/objc \
 --theme apple \
 --hide-documentation-coverage 
 



#awk '/'UnsafeMutablePointer'/{c++;if(c==2){sub("UnsafeMutablePointer","<br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;UnsafeMutablePointer\\&ltObjCBool\\&gt) -> Void)!, <br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;since: QredoConversationHighWatermark!,  <br>\\&nbsp;\\&nbsp;\\&nbsp;\\&nbsp;\\&nbspcompletionHandler: ((NSError!) -> Void)!)");c=0}}1' docs/objc/Classes/QredoConversation.html > docs/objc/Classes/x.html



path=docs/objc/Classes

#both in Conversation
awk '/'UnsafeMutablePointer'/{sub("UnsafeMutablePointer","<br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;UnsafeMutablePointer\\&ltObjCBool\\&gt) -> Void)!, <br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;since: QredoConversationHighWatermark!,  <br>\\&nbsp;\\&nbsp;\\&nbsp;\\&nbsp;\\&nbspcompletionHandler: ((NSError!) -> Void)!)")}1' $path/QredoConversation.html > $path/x.html
mv $path/x.html $path/QredoConversation.html


#1st in Rendezvous
awk '/'UnsafeMutablePointer'/{c++;if(c==1){sub("UnsafeMutablePointer","<br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;UnsafeMutablePointer\\&ltObjCBool\\&gt) -> Void)!, <br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;completionHandler: ((NSError!) -> Void)!)");c=100}}1' $path/QredoRendezvous.html > $path/x.html
mv $path/x.html $path/QredoRendezvous.html



#2nd in Rendezvous
awk '/'UnsafeMutablePointer'/{c++;if(c==2){sub("UnsafeMutablePointer","<br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;UnsafeMutablePointer\\&ltObjCBool\\&gt) -> Void)!, <br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;since: QredoRendezvousHighWatermark!,  <br>\\&nbsp;\\&nbsp;\\&nbsp;\\&nbsp;\\&nbspcompletionHandler: ((NSError!) -> Void)!)");c=100}}1' $path/QredoRendezvous.html > $path/x.html
mv $path/x.html $path/QredoRendezvous.html


#1st in Vault
awk '/'UnsafeMutablePointer'/{c++;if(c==1){sub("UnsafeMutablePointer","<br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;UnsafeMutablePointer\\&ltObjCBool\\&gt) -> Void)!, <br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;completionHandler: ((NSError!) -> Void)!)");c=100}}1' $path/QredoVault.html > $path/x.html
mv $path/x.html $path/QredoVault.html

#2nd in Vault
awk '/'UnsafeMutablePointer'/{c++;if(c==2){sub("UnsafeMutablePointer","<br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;UnsafeMutablePointer\\&ltObjCBool\\&gt) -> Void)!, <br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;since: QredoVaultHighWatermark!,  <br>\\&nbsp;\\&nbsp;\\&nbsp;\\&nbsp;\\&nbspcompletionHandler: ((NSError!) -> Void)!)");c=100}}1' $path/QredoVault.html > $path/x.html
mv $path/x.html $path/QredoVault.html

#both in Client
awk '/'UnsafeMutablePointer'/{sub("UnsafeMutablePointer","<br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;UnsafeMutablePointer\\&ltObjCBool\\&gt) -> Void)!, <br>\\&nbsp;\\&nbsp\\&nbsp;\\&nbsp;\\&nbsp;completionHandler: ((NSError!) -> Void)!)")}1' $path/QredoClient.html > $path/x.html
mv $path/x.html $path/QredoClient.html